Repository: CarlesPV/Stalvi
Catalog: lib/core/l10n/app_*.arb
Languages: ca, es

source: Transactions
ca: Transaccions
es: Transacciones

source: Budgets
ca: Pressupostos
es: Presupuestos

source: Settings
ca: Ajustos
es: Ajustes

source: Add Transaction
ca: Afegir transacció
es: Añadir transacción

# income
source: {count, plural, =1{Income} other{Incomes}}
ca: Ingrés
es: {count, plural, =1{Ingreso} other{Ingresos}}

# expense
source: {count, plural, =1{Expense} other{Expenses}}
ca: Despesa
es: {count, plural, =1{Gasto} other{Gastos}}

source: Expenses
ca: Despeses
es: Gastos

# splashTagline
source: Your finances, your way.
ca: Les teves finances, a la teva manera.
es: Tus finanzas, a tu manera.

# splashStartupFailed
source: Startup Failed
ca: Error d'Inici
es: Error de Inicio

# splashSecureStorageError
source: Stalvi couldn't initialise its secure storage. Please check available device storage and try again.
ca: Stalvi no ha pogut inicialitzar el seu emmagatzematge segur. Si us plau, comproveu l'espai disponible al dispositiu i torneu-ho a provar.
es: Stalvi no pudo inicializar su almacenamiento seguro. Por favor, compruebe el almacenamiento disponible del dispositivo e inténtelo de nuevo.

source: Try Again
ca: Torna-ho a provar
es: Intentar de nuevo

# authError
source: Authentication Error
ca: Error d'autenticació
es: Error de autenticación

# authLockedTitle
source: Biometrics Locked
ca: Biometria bloqueada
es: Biometría bloqueada

# authLockedMessage
source: Too many failed attempts. Please unlock your device from the lock screen and try again.
ca: Masses intents fallits. Si us plau, desbloquegeu el dispositiu des de la pantalla de bloqueig i torneu-ho a provar.
es: Demasiados intentos fallidos. Por favor, desbloquee su dispositivo desde la pantalla de bloqueo e inténtelo de nuevo.

# authLockoutActive
source: Security lockout active
ca: Bloqueig de seguretat actiu
es: Bloqueo de seguridad activo

# authVerifyMessage
source: Use biometrics or your device PIN to continue
ca: Utilitzeu la biometria o el PIN del dispositiu per continuar
es: Use la biometría o el PIN de su dispositivo para continuar

# authProcessing
source: Processing security authentication…
ca: Processant l'autenticació de seguretat…
es: Procesando autenticación de seguridad…

# authProtectedBy
source: Protected by device biometrics
ca: Protegit per la biometria del dispositiu
es: Protegido por la biometría del dispositivo

# unexpectedError
source: An unexpected error occurred. Please try again.
ca: S'ha produït un error inesperat. Si us plau, torneu-ho a provar.
es: Ocurrió un error inesperado. Por favor, inténtelo de nuevo.

source: Overview
ca: Resum
es: Resumen

source: Accounts
ca: Comptes
es: Cuentas

source: Recent Transactions
ca: Transaccions recents
es: Transacciones recientes

# noTransactionsTitle
source: No transactions yet
ca: Encara no hi ha transaccions
es: Aún no hay transacciones

# noTransactionsSubtitle
source: Add your first income or expense to see it here and start tracking.
ca: Afegiu el vostre primer ingrés o despesa per veure'l aquí i començar el seguiment.
es: Añada su primer ingreso o gasto para verlo aquí y comenzar el seguimiento.

# failedLoadTransactions
source: Failed to load transactions
ca: Error en carregar les transaccions
es: Error al cargar las transacciones

# settingsBudgetsGoals
source: Budgets & Goals
ca: Pressupostos i Objectius
es: Presupuestos y Objetivos

# settingsStatistics
source: Statistics
ca: Estadístiques
es: Estadísticas

# balanceTotal
source: Total Balance
ca: Balanç total
es: Balance total

# statisticsTooltipCustomRange
source: Custom date range
ca: Rang de dates personalitzat
es: Rango de fechas personalizado

# statisticsTopSpending
source: Top Spending Categories
ca: Categories de més despesa
es: Categorías de mayor gasto

# statisticsWhereMoneyGoes
source: Where your money goes
ca: On van els vostres diners
es: A dónde va su dinero

# statisticsNoExpenses
source: No expenses recorded in this period.
ca: No s'han registrat despeses en aquest període.
es: No se registraron gastos en este período.

# statisticsTopIncome
source: Top Income Categories
ca: Categories de més ingressos
es: Categorías de mayor ingreso

# statisticsWhatYouEarned
source: What you earned
ca: El que heu guanyat
es: Lo que ha ganado

# statisticsNoIncome
source: No income recorded in this period.
ca: No s'han registrat ingressos en aquest període.
es: No se registraron ingresos en este período.

# statisticsNetBalance
source: Net Balance
ca: Balanç net
es: Balance neto

# statisticsSurplus
source: Surplus
ca: Superàvit
es: Superávit

# statisticsDeficit
source: Deficit
ca: Dèficit
es: Déficit

# presetLast30Days
source: Last 30 Days
es: Últimos 30 días

# presetThisMonth
source: This Month
ca: Aquest mes
es: Este mes

# presetLast3Months
source: Last 3 Months
ca: Últims 3 mesos
es: Últimos 3 meses

# presetLast6Months
source: Last 6 Months
ca: Últims 6 mesos
es: Últimos 6 meses

# presetThisYear
source: This Year
ca: Aquest any
es: Este año

# presetCustom
source: Custom
ca: Personalitzat
es: Personalizado

# budgetsAndGoals
source: Budgets & Goals
ca: Pressupostos i Objectius
es: Presupuestos y Objetivos

source: Savings Goals
ca: Objectius d'estalvi
es: Objetivos de ahorro

# failedLoadBudgets
source: Failed to load budgets.
ca: Error en carregar els pressupostos.
es: Error al cargar los presupuestos.

# noBudgetsTitle
source: No budgets set yet
ca: Encara no s'han definit pressupostos
es: Aún no se han definido presupuestos

# noBudgetsSubtitle
source: Set spending limits for categories to track your monthly expenses and stay within your limits.
ca: Establiu límits de despesa per a les categories per fer un seguiment de les vostres despeses mensuals i mantenir-vos dins dels vostres límits.
es: Establezca límites de gasto para las categorías para realizar un seguimiento de sus gastos mensuales y mantenerse dentro de sus límites.

# budgetOverspent
source: {amount} overspent
ca: {amount} sobrepassat
es: {amount} sobrepasado

# budgetRemaining
source: {amount} remaining
ca: {amount} restant
es: {amount} restante

# failedLoadSavingsGoals
source: Failed to load savings goals.
ca: Error en carregar els objectius d'estalvi.
es: Error al cargar los objetivos de ahorro.

# noSavingsGoalsTitle
source: No savings goals yet
ca: Encara no hi ha objectius d'estalvi
es: Aún no hay objetivos de ahorro

# noSavingsGoalsSubtitle
source: Create a savings goal to plan for your future dreams, trips, or big purchases.
ca: Creeu un objectiu d'estalvi per planificar els vostres somnis futurs, viatges o grans compres.
es: Cree un objetivo de ahorro para planificar sus futuros sueños, viajes o grandes compras.

# savingsTargetDate
source: Target date: {date}
ca: Data objectiu: {date}
es: Fecha objetivo: {date}

# savingsNoTargetDate
source: No target date
ca: Sense data objectiu
es: Sin fecha objetivo

# savingsSavedOf
source: {saved} saved of {target}
ca: {saved} estalviats de {target}
es: {saved} guardados de {target}

# savingsGoalAchieved
source: Goal achieved!
ca: Objectiu aconseguit!
es: ¡Objetivo conseguido!

# txnSuccessCreated
source: Transaction created successfully!
ca: Transacció creada amb èxit!
es: ¡Transacción creada con éxito!

# labelAmount
source: AMOUNT
ca: QUANTITAT
es: CANTIDAD

# labelAccount
source: Account
ca: Compte
es: Cuenta

# labelSelectAccount
source: Select Account
ca: Seleccionar compte
es: Seleccionar cuenta

# labelCategory
source: Category
ca: Categoria
es: Categoría

# labelSelectCategory
source: Select Category
ca: Seleccionar categoria
es: Seleccionar categoría

# labelDate
source: Date
ca: Data
es: Fecha

# labelNotes
source: Notes
es: Notas

# labelNotesHint
source: Add details about this transaction...
ca: Afegiu detalls sobre aquesta transacció...
es: Añada detalles sobre esta transacción...

# btnSaveTransaction
source: Save Transaction
ca: Desar transacció
es: Guardar transacción

# errorInvalidAmount
source: Please enter a valid amount greater than 0
ca: Si us plau, introduïu una quantitat vàlida superior a 0
es: Por favor, introduzca una cantidad válida mayor que 0

# errorAccountRequired
source: Please select an account
ca: Si us plau, seleccioneu un compte
es: Por favor, seleccione una cuenta

# errorFutureDate
source: Transaction date cannot be in the future
ca: La data de la transacció no pot ser en el futur
es: La fecha de la transacción no puede ser en el futuro

# errorAccountNotFound
source: Account not found
ca: Compte no trobat
es: Cuenta no encontrada

# errorProfileNotFound
source: Profile not found
ca: Perfil no trobat
es: Perfil no encontrado

# errorRateNotFound
source: Exchange rate not available for the requested currency
ca: Tipus de canvi no disponible per a la moneda sol·licitada
es: Tipo de cambio no disponible para la moneda solicitada

# errorConversionFailed
source: Failed to convert currency
ca: Error en convertir la moneda
es: Error al convertir la moneda

source: Get Started
ca: Començar
es: Empezar

# authSetupTitle
source: Create Your Profile
ca: Crear el teu perfil
es: Crear tu perfil

# authSetupSubtitle
source: Set up your secure offline wallet to begin.
ca: Configura la teva cartera segura fora de línia per començar.
es: Configura tu cartera segura fuera de línea para comenzar.

# authSetupNameLabel
source: Name
ca: Nom
es: Nombre

# authSetupUsernameLabel
source: Username
ca: Nom d'usuari
es: Nombre de usuario

# authSetupPinLabel
source: Set a 4-8 digit PIN
ca: Establir un PIN de 4 a 8 dígits
es: Establecer un PIN de 4 a 8 dígitos

# authSetupConfirmPinLabel
source: Confirm PIN
ca: Confirmar PIN
es: Confirmar PIN

# authSetupLanguageLabel
source: Default Language
ca: Idioma predeterminat
es: Idioma predeterminado

# authSetupCreateButton
source: Create Profile
ca: Crear perfil
es: Crear perfil

# authSetupValidationErrorPinLength
source: PIN must be between 4 and 8 digits.
ca: El PIN ha de tenir entre 4 i 8 dígits.
es: El PIN debe tener entre 4 y 8 dígitos.

# authSetupValidationErrorPinMatch
source: PINs do not match.
ca: Els PIN no coincideixen.
es: Los PIN no coinciden.

# authSetupValidationErrorTerms
source: You must accept the Terms & Conditions and Privacy Policy to proceed.
ca: Heu d'acceptar els Termes i Condicions i la Política de Privacitat per continuar.
es: Debe aceptar los Términos y Condiciones y la Política de Privacidad para continuar.

# authSetupValidationErrorName
source: Please enter a name.
ca: Si us plau, introduïu un nom.
es: Por favor, introduzca un nombre.

# authSetupValidationErrorUsername
source: Please enter a username.
ca: Si us plau, introduïu un nom d'usuari.
es: Por favor, introduzca un nombre de usuario.

# authPinEnter
source: Enter PIN
ca: Introduir PIN
es: Introducir PIN

# authPinAttemptsRemaining
source: {attempts} attempts remaining
ca: Queden {attempts} intents
es: Quedan {attempts} intentos

# authPinIncorrect
source: Incorrect PIN. Please try again.
ca: PIN incorrecte. Torneu-ho a provar.
es: PIN incorrecto. Inténtelo de nuevo.

# acrossAccountsCount
source: {count, plural, =1{1 account} other{{count} accounts}}
ca: {count, plural, =1{1 compte} other{{count} comptes}}
es: {count, plural, =1{1 cuenta} other{{count} cuentas}}

# failedLoadAccounts
source: Failed to load accounts.
ca: No s'han pogut carregar els comptes.
es: No se pudieron cargar las cuentas.

# noAccountsTitle
source: No accounts yet
ca: Encara no hi ha comptes
es: Aún no hay cuentas

# noAccountsSubtitle
source: Create an account or wallet to start managing your assets and tracking transactions.
ca: Crea un compte o moneder per començar a gestionar els teus actius i registrar transaccions.
es: Crea una cuenta o billetera para comenzar a administrar tus activos y registrar transacciones.

# defaultAccountLabel
source: Default
ca: Predeterminat
es: Predeterminada

# statisticsNoDataSubtitle
source: Try adding transactions or changing the filter range to see your category breakdown.
ca: Intenta afegir transaccions o canviar el rang del filtre per veure el teu desglossament de categories.
es: Intenta añadir transacciones o cambiar el rango del filtro para ver tu desglose de categorías.

# authBiometricOptInTitle
source: Enable Biometric Login
ca: Habilitar accés biomètric
es: Habilitar acceso biométrico

# authBiometricOptInSubtitle
source: Use Fingerprint or FaceID to quickly and securely access your Stalvi account in the future.
ca: Utilitza la teva petjada dactilar o reconeixement facial per accedir a Stalvi de forma ràpida i segura en el futur.
es: Usa tu huella dactilar o reconocimiento facial para acceder a Stalvi de forma rápida y segura en el futuro.

# authBiometricOptInEnable
source: Enable Biometrics
ca: Habilitar biometria
es: Habilitar biometría

# authBiometricOptInSkip
source: Skip for Now
ca: Omet de moment
es: Omitir por ahora

# noDataAvailable
source: No data available yet
ca: Encara no hi ha dades disponibles
es: Aún no hay datos disponibles

source: Terms and Conditions
ca: Termes i condicions
es: Términos y condiciones

source: Privacy Policy
ca: Política de privadesa
es: Política de privacidad

# authSetupCurrencyLabel
source: Default Currency
ca: Divisa predeterminada
es: Moneda predeterminada

# authSetupAcceptPrefix
source: I accept the
ca: Accepto els
es: Acepto los

# authSetupAcceptAnd
source: and the
ca: i la
es: y la

# settingsThemeMode
source: Theme Mode
ca: Mode de tema
es: Modo de tema

# themeModeSystem
source: System
ca: Sistema
es: Sistema

# themeModeLight
source: Light
ca: Clar
es: Claro

# themeModeDark
source: Dark
ca: Fosc
es: Oscuro

# profileSettingsTitle
source: Profile & Security
ca: Perfil i Seguretat
es: Perfil y Seguridad

# changePinButton
source: Change PIN
ca: Canviar PIN
es: Cambiar PIN

# deleteAllDataButton
source: Delete All Data
ca: Esborrar totes les dades
es: Borrar todos los datos

# oldPinLabel
source: Old PIN
ca: PIN antic
es: PIN antiguo

# newPinLabel
source: New PIN
ca: Nou PIN
es: Nuevo PIN

# confirmPinLabel
source: Confirm New PIN
ca: Confirmar nou PIN
es: Confirmar nuevo PIN

source: Incorrect Old PIN.
ca: PIN antic incorrecte.
es: PIN antiguo incorrecto.

source: PINs do not match.
ca: Els PINs no coincideixen.
es: Los PINs no coinciden.

source: PIN updated successfully.
ca: PIN actualitzat correctament.
es: PIN actualizado correctamente.

# deleteAllDataWarning
source: Are you sure you want to delete all data? This cannot be undone.
ca: Estàs segur que vols esborrar totes les dades? Això no es pot desfer.
es: ¿Estás seguro de que quieres borrar todos los datos? Esto no se puede deshacer.

# settingsLanguage
source: Language
ca: Idioma
es: Idioma

# usernameLabel
source: Username
ca: Nom d'usuari
es: Nombre de usuario

# btnCancel
source: Cancel
ca: Cancel·lar
es: Cancelar

# btnSave
source: Save
ca: Desar
es: Guardar

# btnDelete
source: Delete
ca: Eliminar
es: Eliminar

# btnNext
source: Next
ca: Següent
es: Siguiente

# recycleBinTitle
source: Recycle Bin
ca: Paperera de reciclatge
es: Papelera de reciclaje

# recycleBinEmpty
source: Recycle bin is empty.
ca: La paperera de reciclatge és buida.
es: La papelera de reciclaje está vacía.

# recycleBinRestoreTooltip
source: Restore
ca: Restaurar
es: Restaurar

# recycleBinDeleteTooltip
source: Permanently Delete
ca: Eliminar permanentment
es: Eliminar permanentemente

# recycleBinDeleteConfirmTitle
source: Permanent Delete
ca: Eliminació permanent
es: Eliminación permanente

# recycleBinDeleteConfirmMessage
source: Are you sure you want to permanently delete this item? This action cannot be undone.
ca: Segur que voleu eliminar permanentment aquest element? Aquesta acció no es pot desfer.
es: ¿Está seguro de que desea eliminar permanentemente este elemento? Esta acción no se puede deshacer.

# recycleBinRestoredMessage
source: Item restored
ca: Element restaurat
es: Elemento restaurado

# recycleBinDeletedMessage
source: Item permanently deleted
ca: Element eliminat permanentment
es: Elemento eliminado permanentemente

# recycleBinDaysRemaining
source: Expires in {days} days
ca: Expira en {days} dies
es: Expira en {days} días

# errorCategoryRequired
source: Please select a category
ca: Si us plau, seleccioneu una categoria
es: Por favor, seleccione una categoría

# errorCurrencyRequired
source: Please select a currency
ca: Si us plau, seleccioneu una moneda
es: Por favor, seleccione una moneda

# labelCurrency
source: Currency
ca: Moneda
es: Moneda

# labelSelectCurrency
source: Select Currency
ca: Seleccionar moneda
es: Seleccionar moneda

# labelTag
source: Tag
ca: Etiqueta
es: Etiqueta

# labelSelectTag
source: Select Tag
ca: Seleccionar etiqueta
es: Seleccionar etiqueta

# noTag
source: None
ca: Cap
es: Ninguna

# optionalPlaceholder
source: (Optional)
ca: (Opcional)
es: (Opcional)

# fallbackIncome
source: Income
ca: Ingrés
es: Ingreso

# fallbackExpense
source: Expense
ca: Despesa
es: Gasto

# errorMaxPinAttempts
source: Maximum PIN attempts reached. Please try again later.
ca: S'ha assolit el nombre màxim d'intents de PIN. Si us plau, torneu-ho a provar més tard.
es: Se ha alcanzado el número máximo de intentos de PIN. Por favor, inténtelo de nuevo más tarde.

# errorPinNotNumeric
source: PIN must contain only numeric digits.
ca: El PIN ha de contenir només dígits numèrics.
es: El PIN debe contener solo dígitos numéricos.

# errorNoPinSet
source: No PIN is currently set.
ca: No hi ha cap PIN configurat actualment.
es: No hay ningún PIN configurado actualmente.

# authPinLockedTitle
source: Too Many Failed Attempts
ca: Masses intents fallits
es: Demasiados intentos fallidos

# authPinLockedMessage
source: Access has been temporarily blocked after too many incorrect PIN entries.
ca: L'accés ha estat bloquejat temporalment després de masses entrades incorrectes del PIN.
es: El acceso ha sido bloqueado temporalmente tras demasiadas entradas incorrectas del PIN.

# authPinLockedCountdown
source: seconds remaining
ca: segons restants
es: segundos restantes

# authPinLockedRetry
source: You may now try again
ca: Ara podeu tornar-ho a provar
es: Ahora puede intentarlo de nuevo

# authSignInTitle
source: Verify identity
ca: Verificar identitat
es: Verificar identidad

# defaultAccountName
source: Main Account
ca: Compte principal
es: Cuenta principal

# filterAll
source: All
ca: Tots
es: Todos

# filterIncome
source: Income
ca: Ingressos
es: Ingresos

# filterExpense
source: Expense
ca: Despeses
es: Gastos

# filterTransfer
source: Transfer
ca: Transferència
es: Transferencia

# createAccountTitle
source: Create New Account
ca: Crear nou compte
es: Crear nueva cuenta

# createAccountNameLabel
source: Account Name
ca: Nom del compte
es: Nombre de la cuenta

# createAccountNameHint
source: e.g. Personal Card, Cash, etc.
ca: ex. Targeta Personal, Efectiu, etc.
es: ej. Tarjeta Personal, Efectivo, etc.

# createAccountInitialBalanceLabel
source: Initial Balance
ca: Saldo
es: Saldo

# createAccountTypeLabel
source: Account Type
ca: Tipus de compte
es: Tipo de cuenta

# createAccountColorThemeLabel
source: Color Theme
ca: Tema de color
es: Tema de color

# createAccountIconLabel
source: Icon
ca: Icona
es: Icono

# createAccountErrorName
source: Please enter an account name
ca: Si us plau, introdueix un nom per al compte
es: Por favor ingresa un nombre para la cuenta

# createAccountErrorFailed
source: Failed to create account
ca: Error al crear el compte
es: Fallo al crear la cuenta

# accountTypeOther
source: Other
ca: Altre
es: Otro

# accountTypeCash
source: Cash
ca: Efectiu
es: Efectivo

# accountTypeBank
source: Bank
ca: Banc
es: Banco

# accountTypeSavings
source: Savings
ca: Estalvis
es: Ahorros

# accountTypeCard
source: Card
ca: Targeta
es: Tarjeta

# deleteTransactionTitle
source: Delete Transaction?
ca: Eliminar transacció?
es: ¿Eliminar transacción?

source: Transaction moved to recycle bin
ca: Transacció moguda a la paperera
es: Transacción movida a la papelera

# errorDeleteTransaction
source: Failed to delete transaction
ca: Error al eliminar la transacció
es: Error al eliminar la transacción

# deleteTransactionConfirmation
source: Are you sure you want to delete this transaction? This will move it to the recycle bin.
ca: Estàs segur que vols eliminar aquesta transacció? Es mourà a la paperera de reciclatge.
es: ¿Estás seguro de que quieres eliminar esta transacción? Se moverá a la papelera de reciclaje.

# btnClose
source: Close
ca: Tancar
es: Cerrar

# filterSheetTitle
source: Filter Transactions
ca: Filtrar transaccions
es: Filtrar transacciones

# filterSheetApply
source: Apply Filters
ca: Aplicar filtres
es: Aplicar filtros

# filterSheetClearAll
source: Clear All
ca: Netejar tot
es: Limpiar todo

# filterSheetType
source: Transaction Type
ca: Tipus de transacció
es: Tipo de transacción

# filterSheetCategory
source: Category
ca: Categoria
es: Categoría

# filterSheetDateRange
source: Date Range
ca: Rang de dates
es: Rango de fechas

# filterSheetAmountRange
source: Amount Range
ca: Rang d'imports
es: Rango de importes

# filterSheetMinAmount
source: Min Amount
ca: Import mínim
es: Importe mínimo

# filterSheetMaxAmount
source: Max Amount
ca: Import màxim
es: Importe máximo

# filterSheetTag
source: Tag
ca: Etiqueta
es: Etiqueta

# filterSheetCurrency
source: Currency
ca: Moneda
es: Moneda

# filterSheetAllTypes
source: All Types
ca: Tots els tipus
es: Todos los tipos

# filterSheetAllCategories
source: All Categories
ca: Totes les categories
es: Todas las categorías

# filterSheetAllTags
source: All Tags
ca: Totes les etiquetes
es: Todas las etiquetas

# filterSheetAllCurrencies
source: All Currencies
ca: Totes les monedes
es: Todas las monedas

# filterSheetSelectDateRange
source: Select Date Range
ca: Seleccionar rang de dates
es: Seleccionar rango de fechas

# filterSheetActiveFilters
source: {count} active filters
ca: {count} filtres actius
es: {count} filtros activos

# filterSheetTransferType
source: Transfer
ca: Transferència
es: Transferencia

# labelOriginAccount
source: Origin Account
ca: Compte d'origen
es: Cuenta de origen

# labelDestinationAccount
source: Destination Account
ca: Compte de destinació
es: Cuenta de destino

# errorCannotDeleteLastAccount
source: Cannot delete the last existing account.
ca: No es pot eliminar l'únic compte existent.
es: No se puede eliminar la única cuenta existente.

# categoriesAndTags
source: Categories & Tags
ca: Categories i Etiquetes
es: Categorías y Etiquetas

source: Set as Default
ca: Establir com a predeterminat
es: Establecer como predeterminada

source: Warning
ca: Advertiment
es: Advertencia

# replaceDefaultAccountConfirm
source: The previous default account will be replaced. Continue?
ca: El compte predeterminat anterior serà reemplaçat. Vols continuar?
es: La cuenta predeterminada anterior será reemplazada. ¿Continuar?

# btnContinue
source: Continue
ca: Continuar
es: Continuar

source: Unknown Account
ca: Compte desconegut
es: Cuenta desconocida

source: Categories
es: Categorías

source: Tags
ca: Etiquetes
es: Etiquetas

# deleteCategoryTitle
source: Delete Category?
ca: Eliminar categoria?
es: ¿Eliminar categoría?

# deleteCategoryConfirm
source: Are you sure you want to delete {name}?
ca: Segur que voleu eliminar {name}?
es: ¿Está seguro de que desea eliminar {name}?

# deleteTagTitle
source: Delete Tag?
ca: Eliminar etiqueta?
es: ¿Eliminar etiqueta?

# deleteTagConfirm
source: Are you sure you want to delete {name}?
ca: Segur que voleu eliminar {name}?
es: ¿Está seguro de que desea eliminar {name}?

# errorNoOtherCategories
source: No other categories to reassign transactions to.
ca: No hi ha altres categories per reassignar transaccions.
es: No hay otras categorías para reasignar transacciones.

# errorNoOtherTags
source: No other tags to reassign transactions to.
ca: No hi ha altres etiquetes per reassignar transaccions.
es: No hay otras etiquetas para reasignar transacciones.

# categoryInUseTitle
source: Category in Use
ca: Categoria en ús
es: Categoría en uso
